--Request 
GET https://23.94.181.3:8443/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=230%7C438%7C10-22-2022&hidden_outboundFlight_button1=231%7C399%7C10-22-2022&hidden_outboundFlight_button2=232%7C418%7C10-22-2022&hidden_outboundFlight_button3=233%7C359%7C10-22-2022&numPassengers=15&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=93&reserveFlights.y=15
Host: 23.94.181.3:8443
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: \"Windows\"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://23.94.181.3:8443/cgi-bin/findflight?depart=London&departDate=10-22-2022&arrive=New+York&returnDate=10-23-2022&numPassengers=15&seatPref=None&seatType=Coach&findFlights.x=54&findFlights.y=7
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-length: 0000005325
Connection: Keep-Alive
Content-type: text/html
----
--Request 
GET https://23.94.181.3:8443/tours/Merc10-dev/images/banner_animated.gif
Host: 23.94.181.3:8443
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://23.94.181.3:8443/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=230%7C438%7C10-22-2022&hidden_outboundFlight_button1=231%7C399%7C10-22-2022&hidden_outboundFlight_button2=232%7C418%7C10-22-2022&hidden_outboundFlight_button3=233%7C359%7C10-22-2022&numPassengers=15&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=93&reserveFlights.y=15
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 16522
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET https://23.94.181.3:8443/tours/Merc10-dev/images/sun_swede.gif
Host: 23.94.181.3:8443
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://23.94.181.3:8443/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=230%7C438%7C10-22-2022&hidden_outboundFlight_button1=231%7C399%7C10-22-2022&hidden_outboundFlight_button2=232%7C418%7C10-22-2022&hidden_outboundFlight_button3=233%7C359%7C10-22-2022&numPassengers=15&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=93&reserveFlights.y=15
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 4125
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET https://23.94.181.3:8443/tours/Merc10-dev/images/flights.gif
Host: 23.94.181.3:8443
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://23.94.181.3:8443/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=230%7C438%7C10-22-2022&hidden_outboundFlight_button1=231%7C399%7C10-22-2022&hidden_outboundFlight_button2=232%7C418%7C10-22-2022&hidden_outboundFlight_button3=233%7C359%7C10-22-2022&numPassengers=15&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=93&reserveFlights.y=15
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1519
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET https://23.94.181.3:8443/tours/Merc10-dev/images/home.gif
Host: 23.94.181.3:8443
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://23.94.181.3:8443/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=230%7C438%7C10-22-2022&hidden_outboundFlight_button1=231%7C399%7C10-22-2022&hidden_outboundFlight_button2=232%7C418%7C10-22-2022&hidden_outboundFlight_button3=233%7C359%7C10-22-2022&numPassengers=15&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=93&reserveFlights.y=15
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1268
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET https://23.94.181.3:8443/tours/Merc10-dev/images/signoff.gif
Host: 23.94.181.3:8443
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://23.94.181.3:8443/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=230%7C438%7C10-22-2022&hidden_outboundFlight_button1=231%7C399%7C10-22-2022&hidden_outboundFlight_button2=232%7C418%7C10-22-2022&hidden_outboundFlight_button3=233%7C359%7C10-22-2022&numPassengers=15&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=93&reserveFlights.y=15
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1260
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET https://23.94.181.3:8443/tours/images/splash_creditcard.gif
Host: 23.94.181.3:8443
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://23.94.181.3:8443/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=230%7C438%7C10-22-2022&hidden_outboundFlight_button1=231%7C399%7C10-22-2022&hidden_outboundFlight_button2=232%7C418%7C10-22-2022&hidden_outboundFlight_button3=233%7C359%7C10-22-2022&numPassengers=15&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=93&reserveFlights.y=15
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 2707
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET https://23.94.181.3:8443/tours/images/startover.gif
Host: 23.94.181.3:8443
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://23.94.181.3:8443/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=230%7C438%7C10-22-2022&hidden_outboundFlight_button1=231%7C399%7C10-22-2022&hidden_outboundFlight_button2=232%7C418%7C10-22-2022&hidden_outboundFlight_button3=233%7C359%7C10-22-2022&numPassengers=15&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=93&reserveFlights.y=15
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1455
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET https://23.94.181.3:8443/tours/images/purchaseflight.gif
Host: 23.94.181.3:8443
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://23.94.181.3:8443/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=230%7C438%7C10-22-2022&hidden_outboundFlight_button1=231%7C399%7C10-22-2022&hidden_outboundFlight_button2=232%7C418%7C10-22-2022&hidden_outboundFlight_button3=233%7C359%7C10-22-2022&numPassengers=15&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=93&reserveFlights.y=15
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1541
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET https://23.94.181.3:8443/tours/vep/images/velocigen.gif
Host: 23.94.181.3:8443
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://23.94.181.3:8443/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=230%7C438%7C10-22-2022&hidden_outboundFlight_button1=231%7C399%7C10-22-2022&hidden_outboundFlight_button2=232%7C418%7C10-22-2022&hidden_outboundFlight_button3=233%7C359%7C10-22-2022&numPassengers=15&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=93&reserveFlights.y=15
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 2018
Content-Type: image/gif
Connection: Keep-Alive
----

